<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>

<body>
    <form action="">
        <h1>Registration Form</h1>
        <p>First Name: *<input type="text" name="First Name" id="Name" placeholder="John"></p>
        <p>Last Name: *<input type="text" name="Last Name" id="Last Name" placeholder="Doe"></p>
        <p>Email Address: *<input type="email" name="email" id="email" placeholder="youremail@email.com"></p>
        <p>Password: *<input type="password" name="password" id="password"></p>
        <p>Confirm Password: *<input type="password" name="confirm_password" id="confirm_password"></p>
        <p>Birthday: <input type="date" name="birthday" id="birthday"></p>
        <p>Gender Identity:</p>
        <input type="radio" name="Gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="Gender" id="female" value="female">
        <label for="femlae">Female</label>
        <input type="radio" name="Gender" id="non-Binary" value="non-Binary">
        <label for="non-Binary">Non-Binary</label>
        <input type="radio" name="Gender" id="no-answer" value="I prefer not to answer">
        <label for="no-answer">I prefer not to answer</label><br>
        <p>A short description about myself:</p>
        <textarea name="text" id="text" cols="27" rows="3"></textarea>
        <p>Favorite Language: <select name="Favorite Language" id="fav_lan"></p>
            <option>JavaScript</option>
            <option>HTML</option>
            <option>CSS</option>
        </select>
        <br>
        <br>
        <input type="checkbox" name="email_updates" id="email_updates" checked>
        <label for="email_updates">Yes, I would like to receive periodic email updates.</label>
        <br>
        <br>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>

</html>